.elements {
  max-width: 880px;
  width: 100%;
  height: 743px;
  display: grid;
  grid-template-columns: repeat(3, 283px);
  justify-content: center;
  gap: 20px 17px;
}

@media (max-width: 956px) {
  .elements {
    grid-template-columns: repeat(2, 283px);
    height: auto;
  }
}

@media (max-width: 680px) {
  .elements {
    grid-template-columns: repeat(1, 283px);
    height: 100%;
  }
}
